<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japhet CV/Resume</title>
</head>
<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: montserrat;
}
body{
    background: rgb(65, 2, 2);
}
.container{
    background: #fff;
    max-width: 1200px;
    margin: 60px auto;
    height: 1650px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.header{
    text-align: center;
}
.header h1{
    margin-bottom: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    width: 80px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px groove rgb(238, 70, 70);
}
.img-area{
    width: 20%;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    padding: 30px;
}
.left p{
    line-height: 2;
}
.left ul li{
    line-height: 2;
}
h2{
    background: #550808;
    padding: 15px;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px;
}
.right{
    flex: 1;
    padding: 30px;
}
.right h3{
    margin-top: 15px;
}
.right p{
    line-height: 2.9;
}
.right ul li{
    line-height: 2;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 95%;
        height: auto;
    }
    h2{
        font-size: 18px;
    }
}

@media screen and (max-width: 600px){
    .main{
        flex-direction: column;
    }
    .left,
    .right{
        flex: none;
        width: 100%;
    }
    .container{
        width: 95;
        height: auto;
    }
    h2{
        font: 15px;
    }
}

</style>
<body>
    <div class="container">
        <div class = "header">
            <div class ="img-area">
                <img src="japhet.jpg" alt="Profile Photo">
            </div>
            <h1>Japhet A. Laurete</h1>
            <h3>Web Developer</h3>
        </div>

        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name : </strong> Japhet A. Laurete</p>
                <p><strong>Age : </strong>20</p>
                <p><strong>Email : </strong><a href="mailto: japhetalbon@gmail.com">japhetalbon@gmail.com</a></p>
                <p><strong>Phone : </strong> 0963-5585-291</p>
                <p><strong>Facebook : </strong><a href="https://web.facebook.com/japhet.laurete" target="blank">Japhet Albon</a></p>
                <h2>Technical Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>PYTHON</li>
                </ul>
                <h2>Soft SKills</h2>
                <ul>
                    <li>Communication</li>
                    <li>Teamwork</li>
                    <li>Problem-solving</li>
                    <li>Adaptive</li>
                </ul>
                <h2>Education</h2>
                <h3>Elementary Year</h3>
                <p>TALIC ELEMENTARY SCHOOL, 2011 - 2016</p><br>
                <h3>Junior Highschool</h3>
                <p>Misamis Occidental National High School, 2016 - 2020</p><br>
                <h3>TVL - ICT SHS Strand</h3>
                <p>Misamis Occidental National Highschool, 2020-2021</p><br>
                <h3>BS Information Technology</h3>
                <p>University of Science & Technologically of Southern Philippines - Oroquieta, 2021-present</p>
            </div>
            <div class="right">
                <h2>Work experiences</h2>
                <h3>Oroquieta City Tourism</h3>
                <p><strong>Position: </strong>Ground Staff</p>
                <p><strong>Duration: </strong>April 2021 - June 2021</p>
                <ul>
                    <li>During my tenure as Ground Staff at the Oroquieta City Tourism Office, I cultivated skills directly applicable to the IT industry, particularly in customer-centric service delivery and operational support. I provided frontline assistance, troubleshooting inquiries promptly and managing bookings efficiently, showcasing proficiency in data management and digital systems. </li>
                    <li> Collaborating with colleagues ensured smooth facility operations, reflecting the teamwork essential in IT project management. Additionally, I contributed to promotional content creation, demonstrating digital literacy and creativity relevant to IT roles. </li>
                    <li>My adept communication and interpersonal abilities facilitated engagement with diverse individuals, mirroring the customer-facing aspect of many IT positions. I am poised to leverage these experiences and skills in an IT support role to optimize technology systems and enhance user experiences.</li>
                </ul><br>
            </div>
        </div>
    </div>

</body>
</html>